# POSTGRES ENV CONFIGS
export POSTGRES_URL="172.20.0.2"
export POSTGRES_USER="postgres"
export POSTGRES_PW="mysecretpass"
export POSTGRES_DB="gis"

# PGADMIN ENVS CONFIG
export PGADMIN_DE="postgres"
export PGADMIN_DP=

# FLASK ENV CONFIGS
export FLASK_APP=app_rest.py
export FLASK_ENV=development
