# POSTGRES ENV CONFIGS
export POSTGRES_URL="172.18.0.2"
export POSTGRES_USER="postgres"
export POSTGRES_PW="mysecretpass"
export POSTGRES_DB="address"

# PGADMIN ENVS CONFIG
export PGADMIN_DE="postgres"
export PGADMIN_DP="mysecretpass"

# FLASK ENV CONFIGS
export FLASK_APP=api_rest.py
export FLASK_ENV=development
